<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    
    <title>Fun Bus Travel Agency - Solution</title>
  
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
  <header>
      <div class="nav-wrapper">
        <div class="nav-container">
          <h1>Fun Bus</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="#">Blog</a>
            <a href="contact.html">Contact</a>
          </nav>
        </div>
      </div>
    </header>

    <div class="form-container">
      <form action="submit">
        <div>
          <input type="text" placeholder="first" required>
          <input type="text" placeholder="last" required>
        </div>
        <div>
          <input type="email" placeholder="email" required>
          <input type="tel" placeholder="phone">
        </div>
        <textarea name="instructions" id="message" rows="15" placeholder="Special Instructions" required></textarea>
        <button class="btn">Send</button>
      </form>
    </div>

    <footer class="footer">
      <p>Copyright Fun Bus 2018</p>
    </footer>
</body>
</html>